body{
    border: solid 50px;
    border-top: 50px;
    border-color: red;
    border-radius: 50px;
    margin: 5px auto;
    scroll-behavior: smooth;
    
}
header{
    text-align: center;
    color:gold;
    background-color: red;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    height: 50px;
}

footer {
    text-align: center;
    color:gold;
    background-color: red;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    height: 45px;
    margin-top: 0px;
    margin-bottom: 0px ;
}
.dot1 {
    height: 75px;
    width: 75px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    right: 550px;
    bottom: -4px;
}
#name
{
    position: relative;
    bottom: 95px;
    
}
.dot2 {
    height: 75px;
    width: 75px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    right: -550px;
    bottom: -4px;
}


.container {
    display: grid;
    grid-template-columns:  auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto  ;
	border-radius: 5px;
	width: 1258px;
	height: 525px;
    border: solid green 2px;
    
}

.square{
    background-color: green;
    height: 35px;
    width: 35px;
    
}
